/*2+2
val f1 = (x: Int) => x + x
//f1=0
f1(55)
f1(22)
def m1 (x: Int) = x + x
m1(55)
def pool  : Boolean = pool
def  x = pool
2*2
//val y = pool
3*3
var x= 0
val z = x+1 ; x=2
val res = z
x


val s = "Ahmed Shadman"
val p = s ///:Object
val p = s:Object

val x = {println("x") ;20}
//x
lazy val two: Int = 1 + 1
two
two
val tres:Int = 2+2
lazy val divide:Int = 2/0
//println(divide)
*/


lazy val divide:Int = 2*2
println(divide)
var sal  = divide * 3

///lazy val
class DD { val dd = { Thread.sleep(10000); 15 } }
class Y  {   lazy val   y = { Thread.sleep(10000); 13 } }

new  Y
new  Y
new  Y
new DD
new DD
new DD
//pendiente como usar Y.y y validar
//que y  solo se calcula una vez , revisar solo
//en la 1a ejecucion se debe  demorar


